 # HipMer v 2.0, Copyright (c) 2020, The Regents of the University of California,
 # through Lawrence Berkeley National Laboratory (subject to receipt of any required
 # approvals from the U.S. Dept. of Energy).  All rights reserved."

 # Redistribution and use in source and binary forms, with or without modification,
 # are permitted provided that the following conditions are met:

 # (1) Redistributions of source code must retain the above copyright notice, this
 # list of conditions and the following disclaimer.

 # (2) Redistributions in binary form must reproduce the above copyright notice,
 # this list of conditions and the following disclaimer in the documentation and/or
 # other materials provided with the distribution.

 # (3) Neither the name of the University of California, Lawrence Berkeley National
 # Laboratory, U.S. Dept. of Energy nor the names of its contributors may be used to
 # endorse or promote products derived from this software without specific prior
 # written permission.

 # THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
 # EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 # OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
 # SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 # INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
 # TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 # BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 # CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 # ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
 # DAMAGE.

 # You are under no obligation whatsoever to provide any bug fixes, patches, or upgrades
 # to the features, functionality or performance of the source code ("Enhancements") to
 # anyone; however, if you choose to make your Enhancements available either publicly,
 # or directly to Lawrence Berkeley National Laboratory, without imposing a separate
 # written license agreement for such Enhancements, then you hereby grant the following
 # license: a  non-exclusive, royalty-free perpetual license to install, use, modify,
 # prepare derivative works, incorporate into other computer software, distribute, and
 # sublicense such enhancements or derivative works thereof, in binary and source code
 # form.


# define this to ensure contig ids are computed from the hash of the contig sequences. It could
# result in duplicate sequences. The only reason to use this is to make it easier to compare
# the results of different runs for non-determinism - best to compare small runs.
# add_definitions(-DCIDS_FROM_HASH)

# use SSW for trimming reads - better quality, but maybe slower
add_definitions(-DMERGE_READS_TRIM_WITH_SSW)

# quality cutoff for rejecting bases as bad during kmer counting
# quality encoding is logarithmic, so the probability of an error is:
# cutoff 10: 10% chance
# cutoff 20: 1% chance
# cutoff 30: 0.1% chance
add_definitions(-DKCOUNT_QUAL_CUTOFF=20)
add_definitions(-DKCOUNT_KMER_CACHE_FRACTION=0.2)
add_definitions(-DKCOUNT_KMER_CACHE_MAX_LOAD=0.8)
# how many bytes for sequences (reads or ctgs) gathered at one time for processing on GPU.
# Must be big enough for expected max ctg length
add_definitions(-DKCOUNT_SEQ_BLOCK_SIZE=3000000)
add_definitions(-DKCOUNT_GPU_HASHTABLE_BLOCK_SIZE=1000000)
add_definitions(-DKCOUNT_MAX_KMER_COUNT=10000)
# used in both cpu and gpu code. This saves time at the cost of additional dropped kmers at very high loads.
add_definitions(-DKCOUNT_HT_MAX_PROBE=500)
# how much available memory will be used to pack in hash tables. If this is too high it can cause OOMs.
add_definitions(-DKCOUNT_MAX_MEM_RATIO=0.8)
# the type for hashing singletons (may need to use uint40 or uint48 for large memory machines!)
add_definitions(-DSINGLETONS_KEY=uint32_t)
# bonus count to preloaded contig kmer extensions
add_definitions(-DKCOUNT_CTG_KMER_BIAS=1) # 0 just populates the dht, >0 adds a fixed bias count

# dynamic min depth used in debruijn graph traversal
add_definitions(-DDYN_MIN_DEPTH=0.9)

# use minimizers for kcount and debruijn graph traversal
add_definitions(-DMINIMIZER_LEN=15)

# use colors in the output
add_definitions(-DCONFIG_USE_COLORS)

# use the bytell hash table implementation
add_definitions(-DUSE_BYTELL)

# for read shuffling
add_definitions(-DSHUFFLE_KMER_LEN=31)

# max allowed alignments per read (to reduce overhead & imbalance) - set to 0 to have no limit
add_definitions(-DKLIGN_MAX_ALNS_PER_READ=50)
# decreasing this value increases the alignment computation time, and it may improve results slightly
add_definitions(-DKLIGN_SEED_SPACE=8)
# max number of unaligned bases to allow on either side of an alignment
add_definitions(-DKLIGN_UNALIGNED_THRES=1)
# threshold in percent identity for considering an alignment good
add_definitions(-DKLIGN_ALN_IDENTITY_CUTOFF=95)
# the block size of alignments to be dispatched to the GPU
add_definitions(-DKLIGN_GPU_BLOCK_SIZE=5000)
# number of rget requests buffered together for a target rank
add_definitions(-DKLIGN_RGET_BUF_SIZE=10000)
# maximum message size of KLIGN aggregated messages buffers
add_definitions(-DKLIGN_MAX_RPC_MESSAGE_SIZE=256000)
# percent of max free memory to use in buffering within klign's per_rank buffers
add_definitions(-DKLIGN_MAX_MEM_PCT=10)
# max contigs per kmer purge and to prevent load imbalance and excessive memory usage
add_definitions(-DKLIGN_MAX_CTGS_PER_KMER=250) # 0 disables
# limit contigs to a sorted list to avoid excessive communication and spurious results to small contigs
add_definitions(-DKLIGN_LIMIT_CTGS_HITS_PER_KMER=64) # 0 disables
# bypass rget_irregular and directly call rget on large contigs over this size
add_definitions(-DKLIGN_MAX_IRREGULAR_RGET=8128)
# max read length - required to calculate mapped bases
add_definitions(-DKLIGN_MAX_READ_LENGTH=512)
# do not allow thread pool execution within klign
#add_definitions(-DKLIGN_NO_THREAD_POOL) # Disabled by default - can be used to debug when ThreadPool may not be working as expected

# override outstanding_count
if(NOT DEFAULT_OUTSTANDING_COUNT)
  set(DEFAULT_OUTSTANDING_COUNT 32)
endif()
add_definitions(-DDEFAULT_OUTSTANDING_COUNT=${DEFAULT_OUTSTANDING_COUNT})

# controls depth matching in cgraph
add_definitions(-DCGRAPH_DEPTH_DIFF_THRES=0.1)
add_definitions(-DCGRAPH_MAX_DEPTH_DIFF=15)
add_definitions(-DCGRAPH_MIN_DEPTH_DIFF=5)
# controls extent of search for matching depth in cgraph
add_definitions(-DCGRAPH_MAX_SEARCH_LEVEL=5)
add_definitions(-DCGRAPH_MAX_QUEUE_SIZE=100)
# max number of entries in vertex cache or in edge cache
add_definitions(-DCGRAPH_MAX_CACHE_SIZE=2000000)
# max allowed degree in contig graph
add_definitions(-DCGRAPH_MAX_DEGREE=100)
# threshold multiplier for best supported path over second best
add_definitions(-DCGRAPH_WALK_SUPPORT_THRES=3)
# Max number of mismatches allowed when closing gaps - any more than and the scaffold will be broken
add_definitions(-DCGRAPH_GAP_CLOSING_OVERLAP_MISMATCH_THRES=1)
# This should be a parameter - it is a good way of tuning errors vs ctgy - the higher it is, the higher the errors and ctgy
# The max permissible number of mismatches in the overlap when closing spans
# FIXME: should this be a parameter??
add_definitions(-DCGRAPH_SPAN_OVERLAP_MISMATCH_THRES=1)
# another good candidate for errors v ctgy tradeoff
# For alignments in gap closing: max number of mismatches allowed in the alignment
add_definitions(-DCGRAPH_MAX_MISMATCHES_THRES=3)
# Minimum contig length for computing TNF
add_definitions(-DCGRAPH_MIN_TNF_CLEN=1000)
# TNF probability threshold to choose one branch over another
add_definitions(-DCGRAPH_WALK_TNF_THRES=0.75)

# scoring parameters for aligner
add_definitions(-DBLASTN_ALN_SCORES=23521)
add_definitions(-DALTERNATE_ALN_SCORES=11111)

# max and min kmer lengths for local assembly kmer walks
add_definitions(-DLASSM_MAX_KMER_LEN=121)
add_definitions(-DLASSM_MIN_KMER_LEN=21)
# size of shift in iterative kmer walks
add_definitions(-DLASSM_SHIFT_SIZE=8)
# minimum score for low quality base
add_definitions(-DLASSM_MIN_QUAL=10)
# minimum score for high quality base
add_definitions(-DLASSM_MIN_HI_QUAL=20)
# parameters for depth matching
add_definitions(-DLASSM_MIN_VIABLE_DEPTH=0.2)
add_definitions(-DLASSM_MIN_EXPECTED_DEPTH=0.3)
# for fork resolution
add_definitions(-DLASSM_RATING_THRES=0)
# limit to restrict the computational overhead
add_definitions(-DLASSM_MAX_COUNT_MERS_READS=3000)


# Seed space for post assembly: decreasing this value increases the alignment computation time, but generates a few more alignments.
# To increase sensitivity, reducing the POST_ASM_ALN_K value is more effective that decreasing the seed space.
add_definitions(-DPOST_ASM_ALN_SEED_SPACE=16)
# Seed length used for post assembly alignment. Note that bbmap uses 13 by default, but that will result in much slower processing
# by MHM, so its best to use at least 21. This will miss around 0.1% of alignments compared to bbmap with a seed space of 8.
# Alternatively, a seed space of 16 with seed size of 17 will give similar results to 8 with 21, and similar performance/memory use.
add_definitions(-DPOST_ASM_ALN_K=17)
# cut-off for alignment ID value for post assembly. Note that bbmap uses 76 by default, but it calculates identity a bit differently
add_definitions(-DPOST_ASM_MIN_IDENT=50)
# also dump alignments from post assembly in PAF format (in addition to SAM)
# add_definitions(-DPAF_OUTPUT_FORMAT)
# also dump alignments from post assembly in Blast6 format
# add_definitions(-DBLAST6_OUTPUT_FORMAT)

# Enabled by default, pre-allocate the data for PackedReads in a large block
add_definitions(-DUSE_PACKED_READS_LINEAR_ALLOCATOR=1)

# Disabled by default. enable to have each rank read every fastq file
# add_definitions(-DNO_FASTQ_GLOBAL_BLOCKING)
# Disabled by default. When reading fastqs within merge_reads, only read from 1 file at a time
# ...will be very inefficient without also setting NO_FASTQ_GLOBAL_BLOCKING
# add_definitions(-DONE_FASTQ_AT_A_TIME)
